# Pro_Vision_App

./: Practica_27_Firebase-2.py  README.md
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DevicesActivity2.java  FavoritosActivity.java  HistorialActivity.java  MainActivity.java  NewDeviceActivity.java  TraduccionActivity2.java  UserActivity.java
MyApplication/app/src/main/res/drawable/: btn_voice_toggle.xml  card_background_dos.xml  card_background_tres.xml  circle_background.xml  circle_gray.xml  edit_text_background.xml  edittext_background.xml  list_view_background.xml
MyApplication/app/src/main/res/layout/: activity_devicemanagement.xml  activity_devices2.xml  activity_favoritos.xml  activity_historial.xml  activity_main.xml  activity_newdevice.xml  activity_traduccion.xml  activity_user.xml  item_traduccion.xml  user_item.xml
MyApplication/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
