<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imageViewUser"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/gafas" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
